button.save = Save
button.add = Add
button.edit = Edit
button.remove = Remove
projectserver.menu.title1 = Project Server
projectserver.menu.title2 = Configuration
projectserver.menu.home = Home
projectserver.home.title = Maestro Project Server - Home
general.title = General Configuration
general.services.title = Project Server Services
general.services.hostname = Host Name
general.services.httpPort = HTTP Port
general.repositories.title = Repository Settings
general.repositories.site = Sites Directory
general.repositories.deploymentRepository = Deployment Repository Directory
continuum.title = Continuum Configuration
continuum.services.title = Continuum Services
continuum.services.xmlrpcPort = XML-RPC Port
continuum.smtp.title = SMTP Configuration Settings
continuum.smtp.host = SMTP Host
continuum.smtp.port = SMTP Port
continuum.smtp.username = SMTP Username
continuum.smtp.password = SMTP Password
continuum.smtp.sslConnection = SMTP SSL Connection
continuum.mail.title = E-mail Notification Settings
continuum.mail.fromAddress = 'From:' E-mail Address
continuum.mail.fromName = 'From:' Name
continuum.mail.timestampFormat = Timestamp Format
continuum.mail.includeBuildResult = Always Include Build Results in E-mails
continuum.mail.alwaysSend = Always Send E-mail Notifications
continuum.irc.title = IRC Notifications
continuum.irc.alwaysSend = Always Send IRC Notifications
continuum.jabber.title = Jabber Notifications
continuum.jabber.alwaysSend = Always Send Jabber Notifications
continuum.msn.title = MSN Notifications
continuum.msn.alwaysSend = Always Send MSN Notifications
continuum.allowedProtocol.title = POM URL Protocol Options
continuum.allowedProtocol.http = HTTP
continuum.allowedProtocol.https = HTTPS
continuum.allowedProtocol.ftp = FTP
continuum.allowedProtocol.file = FILE
continuum.allowedProtocol.file.message = Enabling the file protocol may be a security risk when enabled on a publicly available instance as it may allow reading of unintended files from the server via the web interface, so is disabled by default.
maven.title = Maven Settings Configuration
maven.server.title = Servers
maven.server.id = ID
maven.server.username = Username
maven.server.password= Password
maven.server.privateKey = Private Key
maven.server.passphrase = Pass Phrase
maven.server.filePermissions = File Permissions
maven.server.directoryPermissions = Directory Permissions
maven.server.configuration.edit.title = Server
maven.server.configuration.remove.title = Server:
maven.deleteserver.confirmation.message = Are you sure you want to remove the {0} server?
maven.proxy.title = Proxy Settings
maven.proxy.host = Host
maven.proxy.port = Port
maven.proxy.username = Username
maven.proxy.password = Password
maven.proxy.protocol = Protocol
maven.proxy.nonProxyHosts = Non-Proxy Hosts
