webwork.i18n.reload=true
webwork.devMode = true
webwork.configuration.xml.reload=true
webwork.continuations.package = com.opensymphony.webwork.showcase
webwork.objectFactory = plexus
webwork.custom.i18n.resources=globalMessages
webwork.url.http.port = 8080
