application.name=Maven sEnterprisea
# NOTE: do not include trailing slash on application.url 
application.url=http://localhost
application.timestamp=EEE d MMM yyyy HH:mm:ss Z
# All emails sent by the system will be from the following user name (used in conjunction with address)
email.from.address=enterprise@localhost
email.from.name=Enterprise Administrator

# The subject line for the email message.
email.validation.subject=Welcome to Maven Enterprise

security.signon.path=/
security.rememberme.path=/

